artifact_path: file:///D:/phishing-detection-ml/mlruns/1/models/m-dd1417f89929494e8bfd159956fd95b9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-dd1417f89929494e8bfd159956fd95b9
model_size_bytes: 150178
model_uuid: m-dd1417f89929494e8bfd159956fd95b9
prompts: null
run_id: ce67e22c362844b5b8e5e93031643bd3
utc_time_created: '2026-05-17 10:02:22.966620'
