artifact_path: file:///D:/phishing-detection-ml/mlruns/1/models/m-4841a3cbdae04acfa7d2117b8c2c51b2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-4841a3cbdae04acfa7d2117b8c2c51b2
model_size_bytes: 70901
model_uuid: m-4841a3cbdae04acfa7d2117b8c2c51b2
prompts: null
run_id: ec049c91b0b84d37b8e73b00321ca7c5
utc_time_created: '2026-05-17 11:18:35.797061'
